<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ik´aant - Inicio</title>
	<meta charset="UTF-8">
	<meta name="description" content="Labs - Design Studio">
	<meta name="keywords" content="lab, onepage, creative, html">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!-- Favicon -->
	<link href="img/favicon.ico" rel="shortcut icon"/>

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500,700|Roboto:300,400,700" rel="stylesheet">

	<!-- Stylesheets -->
	<link rel="stylesheet" href="css/bootstrap.min.css"/>
	<link rel="stylesheet" href="css/font-awesome.min.css"/>
	<link rel="stylesheet" href="css/flaticon.css"/>
	<link rel="stylesheet" href="css/magnific-popup.css"/>
	<link rel="stylesheet" href="css/owl.carousel.css"/>
	<link rel="stylesheet" href="css/style.css"/>


	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->

</head>
<body>
	<!-- Page Preloder -->
	<div id="preloder">
		<div class="loader">
			<img src="img/logo-loading.png" alt="">
			<h2>Cargando.....</h2>
		</div>
	</div>


	<!-- Header section -->
	<header class="header-section">
		<div class="logo">
			<img src="img/logo-menu.png" width="50" height="50"><!-- Logo -->
		</div>
		<!-- Navigation -->
		<div class="responsive"><i class="fa fa-bars"></i></div>
		<nav>
			<ul class="menu-list">
				<li class="active"><a href="home.html">Inicio</a></li>
				<li><a href="#services">Servicios</a></li>
				<li><a href="#contact">Contacto</a></li>
				<li><a href="">Lineas</a></li>
			</ul>
		</nav>
	</header>
	<!-- Header section end -->


	<!-- Intro Section -->
	<div class="hero-section">
		<div class="hero-content">
			<div class="hero-center">
				
			</div>
		</div>
		<!-- slider -->
		<div id="hero-slider" class="owl-carousel">
			<div class="item  hero-item" data-bg="img/portada.jpg"></div>
		</div>
	</div>
	<!-- Intro Section -->


	<!-- About section -->
	<div class="about-section">
		<div class="overlay"></div>
		<!-- card section -->
		<div class="card-section">
			<div class="container">
				<div class="row">
					<!-- single card -->
					<div class="col-md-4 col-sm-6">
						<div class="lab-card">
							<div class="icon">
						<img src="img/mission.png">
							</div>
							<h2>MISION</h2>
							<p>Impulsar el crecimiento de pequeños productores. Logrando una reinvención en <br>los negocios, que permita generar un ciclo económico favorecedor para nuestro pais.</p><br>
						</div>
					</div>
					<!-- single card -->
					<div class="col-md-4 col-sm-6">
						<div class="lab-card">
							<div class="icon">
								<img src="img/value.png">
							</div>
							<h2>VALORES</h2>
							<p>Responsabilidad<br>
							Perseverancia<br>
							Disciplina<br>
							Innovación</p><br>
						</div>
					</div>
					<!-- single card -->
					<div class="col-md-4 col-sm-12">
						<div class="lab-card">
							<div class="icon">
							<img src="img/vision.png">
							</div>
							<h2>Vision</h2>
							<p style="padding-top: 10px;">Ser una empresa líder en la comercialización de productos mexicanos, mediante la mejora continua e innovación.</p><br><br>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- card section end-->


		<!-- About contant -->
		<div class="about-contant">
			<div class="container">
				<div class="section-title">
					<h2>Sabemos que no se logran objetivos si se actúa de forma independiente, nos rodeamos de personas extraordinarias con la capacidad de gestionar el <span>trabajo en equipo</span></h2>
				</div>
				<div class="owl-carousel" id="testimonial-slide">
						<!-- single testimonial -->
						<div class="testimonial">
							<span>‘​‌‘​‌</span>
							<p>Confiamos en la <strong>PRO ACTIVIDAD</strong> tomando acción sobre las oportunidades que se nos presentan, y actuamos de forma eficaz ante los problemas. </p>
						</div>
						<!-- single testimonial -->
						<!-- single testimonial -->
						<div class="testimonial">
							<span>‘​‌‘​‌</span>
							<p>Tenemos <strong>RESPONSABILIDAD</strong> con el crecimiento de nuestra empresa, creamos armonía en el entorno que nos rodea y con las personas que interactuamos.</p>
						</div>
						<!-- single testimonial -->
						<!-- single testimonial -->
						<div class="testimonial">
							<span>‘​‌‘​‌</span>
							<p>Utilizamos la <strong>DISCIPLINA</strong> como carta de presentación; ser disciplinado en los negocios significa ser puntual, seguir un plan de trabajo a conciencia, plantearse objetivos y perseguirlos hasta alcanzarlos.</p>
						</div>
						<!-- single testimonial -->
						<!-- single testimonial -->
						<div class="testimonial">
							<span>‘​‌‘​‌</span>
							<p>Fomentamos la <strong>AUTO CRÍTICA</strong> porque reconocemos que como seres humanos tendemos a errar, y dichos errores, se transforman solo en nuevas experiencias y conocimientos, que serán esenciales para evolucionar como empresarios y personas.</p>
						</div>
						<!-- single testimonial -->
						<!-- single testimonial -->
						<div class="testimonial">
							<span>‘​‌‘​‌</span>
							<p>Entendemos que las ideas de negocios requieren de mucho temple, pero valoramos indispensable la <strong>DISPOSICIÓN AL CAMBIO</strong>, cuando los resultados opacan los objetivos centrales. </p>
						</div>
						<!-- single testimonial -->
						<!-- single testimonial -->
						<div class="testimonial">
							<span>‘​‌‘​‌</span>
							<p>Pensamos que para evolucionar en el mundo de los negocios, resulta esencial adquirir nuevo <strong>CONOCIMIENTO</strong>, superarse a si mismo es un reto constante.</p>
						</div>
						<!-- single testimonial -->
						<!-- single testimonial -->
						<div class="testimonial">
							<span>‘​‌‘​‌</span>
							<p>A través de la <strong>PERSEVERANCIA</strong> mantenemos una motivación empresarial a toda prueba.</p>
						</div>
						<!-- single testimonial -->
					</div>
			</div>
		</div>
	</div>
	<!-- Services section -->
	<div class="services-section spad">
		<div class="container">
			<div class="section-title dark">
				<h2>Nuestro <span>Plan</span> de acción</h2>
			</div>
			<div class="row">
				<!-- single service -->
				<div class="col-md-4 ">
					<div class="service">
						<div class="icon">
							<img src="img/together (1).png" >
						</div>
						<div class="service-text">
							<h2>Unir</h2>
							<p>En IKAANT estamos convencidos del talento, facultad y capacidad de nuestros productores mexicanos y la  variedad de productos competentes en un mercado nacional e internacional.</p>
						</div>
					</div>
				</div>
				<!-- single service -->
				<div class="col-md-4 ">
					<div class="service">
						<div class="icon">
							<img src="img/analysis.png" >
						</div>
						<div class="service-text">
							<h2>Planear</h2>
							<p>Unimos lazos de colaboracion con productores y nuestro equipo capacitado para planear estrategias de impacto comercial , social y humano.</p>
						</div>
					</div>
				</div>
				<!-- single service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<div class="icon">
							<img src="img/growth.png" >
						</div>
						<div class="service-text">
							<h2>Impulsar</h2>
							<p>Comprometidos con instigar por medio de distintos canales la marca de nuestros productores y nuestras lineas de venta , generamos una mejora continua productiva y bilateral.</p>
						</div>
					</div>
				</div>
				<!-- single service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<div class="icon">
							<img src="img/commerce.png" >
						</div>
						<div class="service-text">
							<h2>Comercializar</h2>
							<p>Efectuamos la organizacion, distribucion y logistica correctamente planeada , produciendo un impacto positivo en la sociedad y entre nuestros productores.</p>
						</div>
					</div>
				</div>
				<!-- single service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<div class="icon">
							<img src="img/location.png" >
						</div>
						<div class="service-text">
							<h2>Situar</h2>
							<p>Posicionamos y damos valor al producto mexicano en un mercado cambiante creando estrategias de continuo crecimiento.</p>
						</div>
					</div>
				</div>
				<!-- single service -->
				<div class="col-md-4 col-sm-6">
					<div class="service">
						<div class="icon">
							<img src="img/building.png" >
						</div>
						<div class="service-text">
							<h2>Expandir</h2>
							<p>Creamos estrategias de ampliacion organizacional y de procesos para aumentar las ventas e impacto de los productos mexicanos en un mercado internacional.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- services section end -->


	<!-- Team Section 
	<div class="team-section spad">
		<div class="overlay"></div>
		<div class="container">
			<div class="section-title">
				<h2>Lineas y <span>productos</span></h2>
			</div>
			<div class="row">
				
				<div class="col-sm-4">
					<div class="member">
						<img src="img/team/1.jpg" alt="">
					</div>
				</div>
			
				<div class="col-sm-4">
					<div class="member">
						<img src="img/team/2.jpg" alt="">
					</div>
				</div>
			
				<div class="col-sm-4">
					<div class="member">
						<img src="img/team/3.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</div>
      Team Section end-->




	<!-- Contact section -->
	<div class="contact-section spad fix">
		<div class="container">
			<div class="row">
				<!-- contact info -->
				<div class="col-md-5 col-md-offset-1 contact-info col-push">
					<div class="section-title left">
						<h2>Contactanos</h2>
					</div>
					<p></p>
					<h3 class="mt60">Direccion:</h3>
					<p class="con-item">Calle Gregorio Dávila 771 <br> Santa Teresita, 44600 <br> Guadalajara, Jal. </p>
					<p class="con-item">10-01-45-80</p>
					<p class="con-item">contacto@ikaant.com.mx</p>
				</div>
				<!-- contact form -->
				<div class="col-md-6 col-pull">
					<form class="form-class" id="con_form">
						<div class="row">
							<div class="col-sm-6">
								<input type="text" name="name" placeholder="Nombre">
							</div>
							<div class="col-sm-6">
								<input type="text" name="email" placeholder="Email">
							</div>
							<div class="col-sm-12">
								<input type="text" name="subject" placeholder="Asunto">
								<textarea name="message" placeholder="Message"></textarea>
								<button class="site-btn" style="color: white;">Enviar</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<!-- Contact section end-->


	<!-- Footer section -->
	<footer class="footer-section" >
		<h2 style="color: white;">IKAANT®  2019 Todos los Derechos Reservados. Designed by <a href="http://jesussototovar.com.mx/" target="_blank"> Jesus Soto Tovar</a></h2>
	</footer>
	<!-- Footer section end -->




	<!--====== Javascripts & Jquery ======-->
	<script src="js/jquery-2.1.4.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/magnific-popup.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/circle-progress.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>
